<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".Admin.AdminHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"


            android:text="Admin Home"
            android:textColor="@color/common_google_signin_btn_text_dark"
            android:textColorLink="#00D11111"
            android:textSize="40sp" />

    </LinearLayout>


    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btstation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="monospace"
            android:text="STATION"
            android:textColor="#C0C0C0"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btcycle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="monospace"
            android:text="CYCLE"
            android:textColor="#C0C0C0"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btuser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="monospace"
            android:text="USER"
            android:textColor="#C0C0C0"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btcomplaint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="monospace"
            android:text="COMPLAINT"
            android:textColor="#C0C0C0"
            android:textSize="25sp" />

    </LinearLayout>


    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btfeedback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="monospace"
            android:text="FEEDBACK"
            android:textColor="#C0C0C0"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btpayhis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="monospace"
            android:text="PAYMENT HISTORY AND RETURN CYCLE"
            android:textColor="#C0C0C0"
            android:textSize="25sp" />

    </LinearLayout>

</LinearLayout>