<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:background="#FF8b00"
    android:orientation="vertical"
    >


    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="0dp"
        android:text="DELETE USER"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="45sp"
        android:textColor="#000000"
        />

    <Spinner
        android:id="@+id/spUserDeleteSpinner"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/bt_spAdminDeleteUser"
        android:layout_width="300dp"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="@drawable/cornerbutton"
        android:layout_gravity="center"
        android:text="DELETE"
        android:textStyle="bold"
        android:textSize="45sp"
        />

</LinearLayout>