<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:background="#FF8b00">

    <TextView
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:text="Admin Cycle Home"
        android:textSize="40dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingTop="40dp"/>

    <Button
        android:id="@+id/bt_AdminInsertCycle"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="350dp"
        android:text="INSERT CYCLE"
        android:textSize="35dp"
        android:background="@drawable/cornerbutton"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/bt_AdminUpdateCycle"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="350dp"
        android:text="UPDATE CYCLE"
        android:textSize="35dp"
        android:background="@drawable/cornerbutton"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/bt_AdminDeleteCycle"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="350dp"
        android:text="DELETE CYCLE"
        android:textSize="35dp"
        android:background="@drawable/cornerbutton"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center" />


    <Button
        android:id="@+id/bt_AdminViewCycle"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="350dp"
        android:text="VIEW CYCLE"
        android:textSize="35dp"
        android:background="@drawable/cornerbutton"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center" />


</LinearLayout>